events {
    worker_connections 1024;
}

http {
    upstream servers {
        least_conn;
        
    }

    server {
        listen 80;
        
        location * {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
